﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>WebAPi test app</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    
    <!--<script src="angular.js"></script>-->
    
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    <script>
        var uri = "http://localhost:56870/api/Data/";// URL of the WebAPI
        var jdata = [];// Variable to store the json data got from webapi
        

        //function to change the progress and the count of /correct Answers
        function updateStatus() {
            var optioncount = 0;
            var count = 0;
            var crctAns = 0;

            //for each question item in the json data
            $.each(jdata, function (a, b) {
                count++;
                if (b.useroption.length > 0)//if user have selected any option for the question item
                    optioncount++;
                
                //checks how many useroptions match with correct answers
                $.each(b.correct, function (l, ans) {
                    if (parseInt(b.useroption[l]) + 1 == ans) {
                        crctAns++;
                    }
                });
            });
            $("progress").val((optioncount / count) * 100);//update the progress bar
            $("#crctans").html(crctAns+"/"+count);//updates the correct answer count
        }

    //fuction to get the list of worksheets in the Excel Document
    function getList() {
        $.ajax({
            url: uri + 'GetList',
            type: 'GET',
            dataType: "json",
            success: function (data) {
                $('#listspace').empty();
                $.each(data, function (i, item) {
                    //creates buttons with a getQuestion("sheetname") value on onclick attribute
                    $('#listspace').append('<button type="button" class="form-controller item" onclick="getQuestions(\''+item+'\')">'+item+'</button>');
                });
            },
            error: function (xhr, textStatus, errorThrown) {
                alert('Error on AJAX GetList()');
            }
        });
    }
    //function to generate html to display question along with the necessary controls
    function populateQuestions(data,topic)//topic is not used now, it will be needed if we tried to impliment multiple worksheets/topics
    {
        $.each(data, function (i, item) {
            var optionitem = "";
            var qtype = "radio";
            if (item.type == "MR")//to make the options as checkbox if it is a multiple response question
                qtype = "checkbox";
            
            $.each(item.answers, function (j, ansitem) {
                var chkd = "";
                $.each(item.useroption, function (k, optitem) {
                    if (j == optitem)// to select the option if user has already answserd for it before
                        chkd = "checked";
                });
                //html for options
                optionitem += '<div class="form-group row">\
                            <div class="col-md-4">\
                                <div class="btn btn-default">\
                                    <label for="' + i + 'option-' + j + '">\
                                        <input type="'+ qtype + '" name="options" id="' + i + 'option-' + j + '" value="' + j + '" '+chkd+'>\
                                        '+ ansitem + '\
                                    </label>\
                                </div>\
                            </div>\
                        </div>';
            });
            //html for one question item
            var questionitem = '<div class="container question">\
                        <form class="form-horizontal">\
                            <fieldset>\
                            <!-- Form Name -->\
                                <legend>' + item.text + '</legend>\
                                <!-- Text input-->\
                                <div class="form-group row">\
                                    <label class="col-md-4 control-label" for="textinput"></label>\
                                </div>\
                                <!-- Multiple Radios -->'+ optionitem + '\
                                \
                                <!-- Button -->\
                                <div class="form-group row">\
                                    <div class="col-md-4">\
                                        <button id="singlebutton" name="singlebutton" class="btn btn-primary" type="button" onclick="saveAnswer('+ i + ',\'' + topic + '\') ">Submit</button>\
                                    </div>\
                                </div>\
                            </fieldset>\
                        </form>\
                    </div>';
            $('body').append(questionitem);
        });
    }

    //function to get the questions from either webapi or localStorage, whichever is readly availblr
    function getQuestions(topic) {      
        if (localStorage.getItem('jdata') != null)//if localStorage item exist 
        {
            jdata = JSON.parse(localStorage.getItem('jdata'));//json data willbe retrieved from localStorage
            populateQuestions(jdata,topic);//populate the questions and controls {topic is not used in the fuction}
        }
        else {//if json data is not stored in the localStorage
            $.ajax({
                url: uri + 'GetQuestions/' + topic,
                type: 'GET',
                dataType: "json",
                success: function (data) {
                    jdata= data;
                    console.log('GET ' + uri + 'GetQuestions/' + topic);
                    populateQuestions(data, topic);;//populate the questions and controls {topic is not used in the fuction}
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert('Error on AJAX GetQuestions()');
                }
            });
        }
        updateStatus();
    }
    function saveAnswer(i,topic) {//when the user clicks submit this method will be invoked
        jdata[i].useroption = [];//initializing useroption
        $('.question:eq(' + i + ') input:checked').each(function () {//finds the option/options selected by the user and pushes to the useroption array
            jdata[i].useroption.push($(this).val());
        });
        localStorage.setItem('jdata', JSON.stringify(jdata));//Saves the json data to localStorage
        jdata = JSON.parse(localStorage.getItem('jdata'));//Retrives data from localStorage
        checkAnswer(i, topic);// to check whether the selected option is correct
        updateStatus();//to update the current progress of the user
    }
    //fuction to check the user options and correct answers
    function checkAnswer(i,topic)
    {
        
        var useroptions = jdata[i].useroption;
        var correctanswers = jdata[i].correct;
        $.each(correctanswers, function (l, ans) {
            if (parseInt(useroptions[l]) + 1 == ans) {//user option is adde by 1 because it started with index 0 and correctanswer starts from 1
                $('.question:eq(' + i + ') button').removeClass("btn-primary btn-danger");
                $('.question:eq(' + i + ') button').addClass("btn-success");
            }
            else
            {
                $('.question:eq(' + i + ') button').removeClass("btn-primary btn-success");
                $('.question:eq(' + i + ') button').addClass("btn-danger");
            }
        });
    }
    
    $(document).ready(function () {
        $('#getlist').click(function () {
            getList();//gets the list of worksheets
        })
    });
    </script>
    <style>
       #status {
           position:fixed;
           float:right;
           right:0px;

       }
    </style>
</head>
<body>
    <span id="status"><progress value="0" max="100"></progress>
    <br/>Correct Answer<span id="crctans"></span>
    </span>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <button id="getlist" type="button" class="form-controller">Get List</button>
                <button type="button" class="form-controller" onclick="localStorage.clear()">Clear</button>
            </div>
        </div>
        <div class="row" id="listspace">

        </div>
    </div>
    
</body>
</html>