﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>WebAPi test app</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    
    <!--<script src="angular.js"></script>-->
    
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    <script>
        var uri = "http://localhost:56870/api/Data/";
        var jdata = []
        
        function updateStatus() {
            var optioncount = 0;
            var count = 0;
            var crctAns = 0;
            
            $.each(jdata, function (a, b) {
                count++;
                if (b.useroption.length > 0)
                    optioncount++;
                var useroptions = b.useroption;
                var correctanswers = b.correct;
                $.each(correctanswers, function (l, ans) {
                    if (parseInt(useroptions[l]) + 1 == ans) {
                        crctAns++;
                    }
                });
            });
            $("progress").val((optioncount / count) * 100);
            $("#crctans").html(crctAns+"/"+count);
        }
    function getList() {
        $.ajax({
            url: uri + 'GetList',
            type: 'GET',
            dataType: "json",
            success: function (data) {
                $('#listspace').empty();
                $.each(data, function (i, item) {
                    $('#listspace').append('<button type="button" class="form-controller item" onclick="getQuestions(\''+item+'\')">'+item+'</button>');
                });
            },
            error: function (xhr, textStatus, errorThrown) {
                alert('Error on AJAX GetList()');
            }
        });
    }
    function populateQuestions(data,topic)
    {
        $.each(data, function (i, item) {
            var optionitem = "";
            var qtype = "radio";
            if (item.type == "MR")
                qtype = "checkbox";
            
            $.each(item.answers, function (j, ansitem) {
                var chkd = "";
                
                $.each(item.useroption, function (k, optitem) {
                    if (j == optitem)
                        chkd = "checked";
                });
                optionitem += '<div class="form-group row">\
                            <div class="col-md-4">\
                                <div class="btn btn-default">\
                                    <label for="' + i + 'option-' + j + '">\
                                        <input type="'+ qtype + '" name="options" id="' + i + 'option-' + j + '" value="' + j + '" '+chkd+'>\
                                        '+ ansitem + '\
                                    </label>\
                                </div>\
                            </div>\
                        </div>';
            });
            
            var questionitem = '<div class="container question">\
                        <form class="form-horizontal">\
                            <fieldset>\
                            <!-- Form Name -->\
                                <legend>' + item.text + '</legend>\
                                <!-- Text input-->\
                                <div class="form-group row">\
                                    <label class="col-md-4 control-label" for="textinput"></label>\
                                </div>\
                                <!-- Multiple Radios -->'+ optionitem + '\
                                \
                                <!-- Button -->\
                                <div class="form-group row">\
                                    <div class="col-md-4">\
                                        <button id="singlebutton" name="singlebutton" class="btn btn-primary" type="button" onclick="saveAnswer('+ i + ',\'' + topic + '\') ">Submit</button>\
                                    </div>\
                                </div>\
                            </fieldset>\
                        </form>\
                    </div>';

            $('body').append(questionitem);
        });
    }
    function getQuestions(topic) {
        
        
        console.log(jdata);
        console.log("\ntopic\n" + topic);
        if (localStorage.getItem('jdata') != null)
        {
            jdata = JSON.parse(localStorage.getItem('jdata'));
            populateQuestions(jdata,topic);
        }
        else {
            $.ajax({
                url: uri + 'GetQuestions/' + topic,
                type: 'GET',
                dataType: "json",
                success: function (data) {
                    jdata= data;
                    console.log(jdata);
                    console.log('GET ' + uri + 'GetQuestions/' + topic);
                    populateQuestions(data,topic);
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert('Error on AJAX GetQuestions()');
                }
            });
        }
        updateStatus();
    }
    function saveAnswer(i,topic) {
        jdata[i].useroption = [];
        $('.question:eq(' + i + ') input:checked').each(function () {
            jdata[i].useroption.push($(this).val());
        });
        console.log(jdata);
        localStorage.setItem('jdata', JSON.stringify(jdata));
        jdata = JSON.parse(localStorage.getItem('jdata'));
        console.log(jdata);
        checkAnswer(i, topic);
        updateStatus();
    }
    function checkAnswer(i,topic)
    {
        
        var useroptions = jdata[i].useroption;
        var correctanswers = jdata[i].correct;
        $.each(correctanswers, function (l, ans) {
            if (parseInt(useroptions[l]) + 1 == ans) {
                $('.question:eq(' + i + ') button').removeClass("btn-primary btn-danger");
                $('.question:eq(' + i + ') button').addClass("btn-success");
            }
            else
            {
                $('.question:eq(' + i + ') button').removeClass("btn-primary btn-success");
                $('.question:eq(' + i + ') button').addClass("btn-danger");
            }
        });
    }
    
    $(document).ready(function () {
        $('#getlist').click(function () {
            getList();
        })
    });
    </script>
    <style>
       #status {
           position:fixed;
           float:right;
           right:0px;

       }
    </style>
</head>
<body>
    <span id="status"><progress value="0" max="100"></progress>
    <br/>Correct Answer<span id="crctans"></span>
    </span>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <button id="getlist" type="button" class="form-controller">Get List</button>
                <button type="button" class="form-controller" onclick="localStorage.clear()">Clear</button>
            </div>
        </div>
        <div class="row" id="listspace">

        </div>
    </div>
    
</body>
</html>